<html>
  <head>
    <style>
      .parent {
        display: flex;
        background-color: aqua;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }

      /* flex-basis = 너비 / width를 더 자주 사용함 */
      /* flex-grow = 여백을 자식들끼리 비율로 나눠먹음 / 기본값 0 / 1:0 */
      /* flex-shrink = 줄어드는 너비 비율 / 기본값 1 / 자주 사용X */
      /* flex 증가너비 감소너비 기본너비 / 기본값 0 1 auto */

      #child1 {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 5;
      }

      #child2 {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1;
      }

      #child3 {
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child1" class="child">자식1</div>
      <div id="child2" class="child">자식2</div>
      <div id="child3" class="child">자식3</div>
    </div>
  </body>
</html>
