<html>
  <head>
    <style>
      .parent {
        /* flex = 자식들을 수평으로 배치 */
        /* flex-direcion: column; = 수직 배치
        /* flex-direcion: row; = 수평 배치 */
        display: flex;
        background-color: aqua;
        /* justify-contents = 아이템을 어떻게 수직 배치할 거니? */
        /* flex-start(기본) flex-end(오른쪽) center(가운데) space-around(간격) */
        justify-content: space-around;
        /* align-items = 아이템을 어떻게 수평 배치? */
        /* stretch(기본) flex-start(위) flex-end(아래) center(가운데) baseline(중간줄긋기) */
        height: 200px;
        align-items: center;
      }

      .child {
        width: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child1" class="child">자식1</div>
      <div id="child2" class="child">자식2</div>
      <div id="child3" class="child">자식3</div>
    </div>
  </body>
</html>
