<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 50%;
        height: 100px;
        background-color: orange;
        color: #ffffff;
        /* 폰트 컬러 RGD or 예약어 or #000000 */
      }
      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: 200;
        /* 굵기는 숫자 or bold 예약어 */
      }
      #item-list {
        height: 300px;
        background-color: gray;
        padding: 16px;
      }
      /* margin(상하좌우) / left right bottom */
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid blue;
        /* solid(선) dashed(점선) */
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
